# 게시글 : json-server
REACT_APP_SERVER_URL=http://localhost:4000

# 로그인 유저 : mock-server

##############################################
#카카오맵

REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=

REACT_APP_KAKAO_API_KEY=20fa3c175d01fd1cd09b6fccc03cfb6e
